# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: strata-compiler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Strata/compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target stratac


#############################################
# Order-only phony target for stratac

build cmake_object_order_depends_target_stratac: phony || .

build CMakeFiles/stratac.dir/src/main.cpp.obj: CXX_COMPILER__stratac_unscanned_ G$:/Strata/compiler/src/main.cpp || cmake_object_order_depends_target_stratac
  DEP_FILE = CMakeFiles\stratac.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror -pedantic
  INCLUDES = -IG:/Strata/compiler/include
  OBJECT_DIR = CMakeFiles\stratac.dir
  OBJECT_FILE_DIR = CMakeFiles\stratac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir

build CMakeFiles/stratac.dir/src/lexer.cpp.obj: CXX_COMPILER__stratac_unscanned_ G$:/Strata/compiler/src/lexer.cpp || cmake_object_order_depends_target_stratac
  DEP_FILE = CMakeFiles\stratac.dir\src\lexer.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror -pedantic
  INCLUDES = -IG:/Strata/compiler/include
  OBJECT_DIR = CMakeFiles\stratac.dir
  OBJECT_FILE_DIR = CMakeFiles\stratac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir

build CMakeFiles/stratac.dir/src/parser.cpp.obj: CXX_COMPILER__stratac_unscanned_ G$:/Strata/compiler/src/parser.cpp || cmake_object_order_depends_target_stratac
  DEP_FILE = CMakeFiles\stratac.dir\src\parser.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror -pedantic
  INCLUDES = -IG:/Strata/compiler/include
  OBJECT_DIR = CMakeFiles\stratac.dir
  OBJECT_FILE_DIR = CMakeFiles\stratac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir

build CMakeFiles/stratac.dir/src/ast.cpp.obj: CXX_COMPILER__stratac_unscanned_ G$:/Strata/compiler/src/ast.cpp || cmake_object_order_depends_target_stratac
  DEP_FILE = CMakeFiles\stratac.dir\src\ast.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror -pedantic
  INCLUDES = -IG:/Strata/compiler/include
  OBJECT_DIR = CMakeFiles\stratac.dir
  OBJECT_FILE_DIR = CMakeFiles\stratac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir

build CMakeFiles/stratac.dir/src/type_checker.cpp.obj: CXX_COMPILER__stratac_unscanned_ G$:/Strata/compiler/src/type_checker.cpp || cmake_object_order_depends_target_stratac
  DEP_FILE = CMakeFiles\stratac.dir\src\type_checker.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror -pedantic
  INCLUDES = -IG:/Strata/compiler/include
  OBJECT_DIR = CMakeFiles\stratac.dir
  OBJECT_FILE_DIR = CMakeFiles\stratac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir

build CMakeFiles/stratac.dir/src/codegen.cpp.obj: CXX_COMPILER__stratac_unscanned_ G$:/Strata/compiler/src/codegen.cpp || cmake_object_order_depends_target_stratac
  DEP_FILE = CMakeFiles\stratac.dir\src\codegen.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror -pedantic
  INCLUDES = -IG:/Strata/compiler/include
  OBJECT_DIR = CMakeFiles\stratac.dir
  OBJECT_FILE_DIR = CMakeFiles\stratac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir

build CMakeFiles/stratac.dir/src/compiler.cpp.obj: CXX_COMPILER__stratac_unscanned_ G$:/Strata/compiler/src/compiler.cpp || cmake_object_order_depends_target_stratac
  DEP_FILE = CMakeFiles\stratac.dir\src\compiler.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror -pedantic
  INCLUDES = -IG:/Strata/compiler/include
  OBJECT_DIR = CMakeFiles\stratac.dir
  OBJECT_FILE_DIR = CMakeFiles\stratac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir


# =============================================================================
# Link build statements for EXECUTABLE target stratac


#############################################
# Link the executable stratac.exe

build stratac.exe: CXX_EXECUTABLE_LINKER__stratac_ CMakeFiles/stratac.dir/src/main.cpp.obj CMakeFiles/stratac.dir/src/lexer.cpp.obj CMakeFiles/stratac.dir/src/parser.cpp.obj CMakeFiles/stratac.dir/src/ast.cpp.obj CMakeFiles/stratac.dir/src/type_checker.cpp.obj CMakeFiles/stratac.dir/src/codegen.cpp.obj CMakeFiles/stratac.dir/src/compiler.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stratac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stratac.dir\
  TARGET_FILE = stratac.exe
  TARGET_IMPLIB = libstratac.dll.a
  TARGET_PDB = stratac.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stratac.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Strata\compiler\build && G:\winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Strata\compiler\build && G:\winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4\mingw32\bin\cmake.exe --regenerate-during-build -SG:\Strata\compiler -BG:\Strata\compiler\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Strata\compiler\build && G:\winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Strata\compiler\build && G:\winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Strata\compiler\build && G:\winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build stratac: phony stratac.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Strata/compiler/build

build all: phony stratac.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:/Strata/compiler/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake G$:/Strata/compiler/CMakeLists.txt G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCXXInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeGenericSystem.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeRCInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeSystem.cmake.in G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-windres.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake G$:/Strata/compiler/CMakeLists.txt G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCXXInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeGenericSystem.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeRCInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeSystem.cmake.in G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows-windres.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/Windows.cmake G$:/winlibs-i686-posix-dwarf-gcc-15.2.0-mingw-w64ucrt-13.0.0-r4/mingw32/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
