// Examples: Arithmetic Operations
// Demonstrates: +, -, *, /, %

import io from str

let a: int = 20
let b: int = 8

io.print("=== Arithmetic Operations ===")

let sum: int = a + b
io.print(sum)

let diff: int = a - b
io.print(diff)

let product: int = a * b
io.print(product)

let quotient: int = a / b
io.print(quotient)

let remainder: int = a % b
io.print(remainder)

// Chained operations
let x: int = 5
let y: int = x + 10 * 2
io.print(y)

// Floating point
let f1: float = 10.5
let f2: float = 3.2
let f_sum: float = f1 + f2
io.print(f_sum)

// Negative numbers
let neg: int = -42
io.print(neg)
