// Examples: Comparison Operators
// Demonstrates: ==, !=, <, >, <=, >=

import io from str

let x: int = 15
let y: int = 20

io.print("=== Comparison Operators ===")

// Equality
let eq: bool = x == y
io.print(eq)

let ne: bool = x != y
io.print(ne)

// Relational
let lt: bool = x < y
io.print(lt)

let gt: bool = x > y
io.print(gt)

let le: bool = x <= y
io.print(le)

let ge: bool = x >= y
io.print(ge)

// Comparisons with different values
let a: int = 10
let b: int = 10

io.print("=== Equality Check ===")
io.print(a == b)
io.print(a != b)

// String comparison
let s1: string = "hello"
let s2: string = "hello"
io.print(s1 == s2)
