// Examples: Logical Operators
// Demonstrates: &&, ||, !

import io from str

let t: bool = true
let f: bool = false

io.print("=== Logical AND ===")
let and1: bool = t && t
io.print(and1)

let and2: bool = t && f
io.print(and2)

let and3: bool = f && f
io.print(and3)

io.print("=== Logical OR ===")
let or1: bool = t || t
io.print(or1)

let or2: bool = t || f
io.print(or2)

let or3: bool = f || f
io.print(or3)

io.print("=== Logical NOT ===")
let not1: bool = !t
io.print(not1)

let not2: bool = !f
io.print(not2)

// Combined logical expressions
let a: int = 10
let b: int = 20
let c: int = 15

io.print("=== Complex Logic ===")
let complex: bool = (a < b) && (b > c)
io.print(complex)

let complex2: bool = (a > b) || (c < b)
io.print(complex2)
