// Examples: Unary Operators
// Demonstrates: -, +, !, ~

import io from str

let x: int = 42
let y: float = 3.14

io.print("=== Unary Minus ===")
let neg_x: int = -x
io.print(neg_x)

let neg_y: float = -y
io.print(neg_y)

io.print("=== Unary Plus ===")
let pos_x: int = +x
io.print(pos_x)

io.print("=== Logical NOT ===")
let b: bool = true
let not_b: bool = !b
io.print(not_b)

let not_true: bool = !true
io.print(not_true)

let not_false: bool = !false
io.print(not_false)

io.print("=== Bitwise NOT ===")
let bits: int = 5
let not_bits: int = ~bits
io.print(not_bits)
