// Examples: While Loops
// Demonstrates: while with mutable counter

import io from str

io.print("=== Count Up to 5 ===")
var i: int = 0
while (i < 5) {
  io.print(i)
  var i: int = i + 1
}

io.print("=== Count Down from 10 ===")
var count: int = 10
while (count > 0) {
  io.print(count)
  var count: int = count - 1
}

io.print("=== Sum Numbers 1 to 10 ===")
var sum: int = 0
var n: int = 1
while (n <= 10) {
  var sum: int = sum + n
  var n: int = n + 1
}
io.print(sum)

io.print("=== Even Numbers ===")
var num: int = 0
while (num < 10) {
  if (num % 2 == 0) {
    io.print(num)
  }
  var num: int = num + 1
}

io.print("=== Factorial 5 ===")
var result: int = 1
var factor: int = 5
while (factor > 1) {
  var result: int = result * factor
  var factor: int = factor - 1
}
io.print(result)
